{
  "name": "EhrAdmin",
  "private": true,
  "version": "0.0.1",
  "description": "Web app for administrators at EHR",
  "keywords": [],
  "dependencies": {
    "@google/maps": "^0.5.5",
    "async": "2.0.1",
    "aws-sdk": "^2.178.0",
    "bcryptjs": "^2.4.3",
    "checkdigit": "^1.1.1",
    "cloudinary": "^1.10.0",
    "connect-redis": "^3.3.0",
    "date-utils": "^1.2.21",
    "fb": "^2.0.0",
    "google-auth-library": "^0.10.0",
    "json2csv": "^3.11.5",
    "lodash": "3.10.1",
    "mailgun-js": "^0.14.1",
    "mongo": "^0.1.0",
    "node-quickbooks": "^2.0.20",
    "passport": "^0.3.2",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "pem": "^1.12.3",
    "randomstring": "^1.1.5",
    "sails": "^1.0.0-36",
    "sails-hook-fixtures": "^1.0.0-beta",
    "sails-hook-orm": "^2.0.0-16",
    "sails-mongo": "^1.0.0-9",
    "shortid": "^2.2.14",
    "soap": "^0.23.0",
    "standard": "^12.0.1",
    "ursa": "^0.9.4",
    "webcomponentsjs": "^1.0.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "chai": "^4.1.2",
    "polymer-cli": "^1.8.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "postinstall": "bash ./post-install.sh",
    "start": "NODE_ENV=production node app.js",
    "testfront": "NODE_ENV=test mocha test/**/*.test.js",
    "test": "NODE_ENV=test sh test.sh",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/donalbertico/ehr-2-0.git"
  },
  "authors": [
    "skullerj",
    "donalbertico"
  ],
  "license": "Private(Look under LICENCE file)"
}
